
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        /* background-color: #00171F; */
    }
        #slider {
   margin: 0 auto;
   width: 800px;
   max-width: 100%;
   text-align: center;
}
#slider input[type=radio] {
   display: none;
}
#slider label {
   cursor:pointer;
   text-decoration: none;
}
#slides {
   padding: 10px;
   /* border: 3px solid #ccc; */
   /* background: #fff; */
   position: relative;
   z-index: 1;
}
#overflow {
   width: 100%;
   overflow: hidden;
}
#slide1:checked ~ #slides .inner {
   margin-left: 0;
}
#slide2:checked ~ #slides .inner {
   margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
   margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
   margin-left: -300%;
}
#slides .inner {
   transition: margin-left 300ms ease-in-out;
   width: 400%;
   line-height: 0;
   height: 300px;
   img{
    object-fit: cover;
    min-width: 200px;
   }
}
#slides .slide {
   width: 25%;
   float:left;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   color: #fff;
}
#slides .slide_1 {
   background: #00171F;
}
#slides .slide_2 {
   background: #003459;
}
#slides .slide_3 {
   background: #007EA7;
}
#slides .slide_4 {
   background: #00A8E8;
}
#controls {
   margin: -180px 0 0 0;
   width: 100%;
   height: 50px;
   z-index: 3;
   position: relative;
}
#controls label {
   transition: opacity 0.2s ease-out;
   display: none;
   width: 50px;
   height: 50px;
   opacity: 1;
   z-index: 4;
}
#controls label:hover {
   opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4) {
   float:right;
   background: url(https://cdn-icons-png.flaticon.com/512/271/271228.png);
   background-size: cover;
   margin: 0 -50px 0 0;
   display: block;
}
#slide2:checked ~ #controls label:nth-child(1),
#slide3:checked ~ #controls label:nth-child(2),
#slide4:checked ~ #controls label:nth-child(3){
   float:left;
   background: url(https://cdn-icons-png.flaticon.com/512/271/271220.png);
   background-size: cover;

   margin: 0 0 0 -50px;
   display: block;
}
#bullets {
   margin: 150px 0 0;
   text-align: center;
}
#bullets label {
   display: inline-block;
   width: 10px;
   height: 10px;
   border-radius:100%;
   background: #ccc;
   margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
   background: #be0505;
}
#content div{
    display: none;
}
#slide1:checked ~ #content div:nth-child(1),
#slide2:checked ~ #content div:nth-child(2),
#slide3:checked ~ #content div:nth-child(3),
#slide4:checked ~ #content div:nth-child(4) {
   display: block
}
/* @media screen and (max-width: 900px) {
   #slide1:checked ~ #controls label:nth-child(2),
   #slide2:checked ~ #controls label:nth-child(3),
   #slide3:checked ~ #controls label:nth-child(4),
   #slide4:checked ~ #controls label:nth-child(1),
   #slide1:checked ~ #controls label:nth-last-child(2),
   #slide2:checked ~ #controls label:nth-last-child(3),
   #slide3:checked ~ #controls label:nth-last-child(4),
   #slide4:checked ~ #controls label:nth-last-child(1) {
      margin: 0;
   }
   #slides {
      max-width: calc(100% - 140px);
      margin: 0 auto;
   }
} */
    </style>
</head>
<body>
    <div id="slider">
        <input type="radio" name="slider" id="slide1" checked>
        <input type="radio" name="slider" id="slide2">
        <input type="radio" name="slider" id="slide3">
        <input type="radio" name="slider" id="slide4">
        <div id="slides">
           <div id="overflow">
              <div class="inner">
                <img class="slide slide1" src="https://files.porsche.com/filestore/image/multimedia/none/718-cayman-modelexplorer/normal/21f297c3-2d57-11eb-80d0-005056bbdc38;sO;twebp/porsche-normal.webp">
                <img class="slide slide2" src="https://files.porsche.com/filestore/image/multimedia/none/718-boxster-modelexplorer/normal/cc88ba33-fee0-11ed-8103-005056bbdc38;sO;twebp/porsche-normal.webp" alt="">
                <img class="slide slide3" src="https://files.porsche.com/filestore/image/multimedia/none/718-cayman-se-modelexplorer/normal/fd34d6db-4f76-11ed-80f7-005056bbdc38;sO;twebp/porsche-normal.webp" alt="">
                <img class="slide slide4" src="https://files.porsche.com/filestore/image/multimedia/none/718-boxster-se-modelexplorer/normal/da7523bc-4f76-11ed-80f7-005056bbdc38;sO;twebp/porsche-normal.webp" alt="">
              

              </div>
           </div>
        </div>
        <div id="controls">
           <label for="slide1"></label>
           <label for="slide2"></label>
           <label for="slide3"></label>
           <label for="slide4"></label>
        </div>
        <div id="bullets">
           <label for="slide1"></label>
           <label for="slide2"></label>
           <label for="slide3"></label>
           <label for="slide4"></label>
        </div>
        <div id="content">
            <div class="text">HII</div>
            <div class="text">HII2</div>
            <div class="text">HHI3</div>
            <div class="text">HII4</div>
            
         </div>
     </div>
</body>
</html>