<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            /* overflow-x: hidden; */
        }
        #slides {
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 2rem 10%;
        }
        #overflow {
            border: 2px solid blue; /* To visualize the overflow container */
            width: 70%;
            /* overflow: hidden; Hide the content outside */
        }
        .inner {
            overflow-x: scroll; /* Enable horizontal scrolling */
            width: 100%; /* Set it to 100% to ensure it takes up the full width of the parent */
            display: flex; /* Flex to align images horizontally */
            scroll-snap-type: x mandatory;
        }
        .slide {
            object-fit: cover;
            width: 100%; /* Each slide takes up 100% of the viewport width */
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div id="slides">
        <div id="overflow">
            <div class="inner">
                <img class="slide slide1" src="https://files.porsche.com/filestore/image/multimedia/none/718-cayman-modelexplorer/normal/21f297c3-2d57-11eb-80d0-005056bbdc38;sO;twebp/porsche-normal.webp" alt="Image 1">
                <img class="slide slide2" src="https://files.porsche.com/filestore/image/multimedia/none/718-boxster-modelexplorer/normal/cc88ba33-fee0-11ed-8103-005056bbdc38;sO;twebp/porsche-normal.webp" alt="Image 2">
                <img class="slide slide3" src="https://files.porsche.com/filestore/image/multimedia/none/718-cayman-se-modelexplorer/normal/fd34d6db-4f76-11ed-80f7-005056bbdc38;sO;twebp/porsche-normal.webp" alt="Image 3">
                <img class="slide slide4" src="https://files.porsche.com/filestore/image/multimedia/none/718-boxster-se-modelexplorer/normal/da7523bc-4f76-11ed-80f7-005056bbdc38;sO;twebp/porsche-normal.webp" alt="Image 4">
            </div>
        </div>
    </div>
</body>
</html>
